name: example
on: push
jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
      - run: echo hello world

  build_skim:
    runs-on: ubuntu-latest
    needs: greeting
    uses: actions/upload-artifact@v2
    with:
      name: skimfile
      path: ./skim
    container: rootproject/root-conda:${{ matrix.version }}
    strategy:
      matrix:
        version: [6.18.04, latest]
    steps:
      - name: checkout repository
        uses: actions/checkout@v2

      - name: build
        run: |
          COMPILER=$(root-config --cxx)
          FLAGS=$(root-config --cflags --libs)
          $COMPILER -g -O3 -Wall -Wextra -Wpedantic -o skim skim.cxx $FLAGS

  skim:
    needs: build_skim
    runs-on: ubuntu-latest
    uses: actions/download-artifact@v2
    with:
      name: skimfile
    container: rootproject/root-conda:6.18.04
    steps:
      - name: checkout repository
        uses: actions/checkout@v2

      - name: skim
        run: ./skim    